<html><head>
    <title>Sh.B.T</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 350px;
        margin: 5em auto;
        padding: 0em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 350px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
    
<div>
    <a> <center><h1>Shoqata</h1><h1>Bjeshkatare</h1><h1>Tetova</h1></center></a>
</div>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0&appId=605733741308912&autoLogAppEvents=1" nonce="eDdmoTXN"></script>
	
	
  
<center>
<div class="fb-page" data-href="https://www.facebook.com/sharmount" data-tabs="timeline" data-width="500" data-height="750" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/sharmount" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/sharmount">Mountain association EAGLE</a></blockquote></div>
</center>

</body></html>
